# language: ru
Функция: Заметки

  Структура сценария: Успешное создание заметки
    Дано Пользователь на домашней странице
    Когда Пользователь нажимает на кнопку заметки
    И Пользователь вводит заметку "<текст>"
    И Пользователь публикует заметку
    Тогда Публикация должна быть "<Правильный текст>"

    Примеры:
      | текст                 | Правильный текст      |
      | hochy denyak          | hochy denyak          |
      | nadeus' sdat' English | nadeus' sdat' English |
